# UTF-8
#
# For more details about fixed file info 'ffi' see:
# http://msdn.microsoft.com/en-us/library/ms646997.aspx
VSVersionInfo(
  ffi=FixedFileInfo(
    # filevers and prodvers should be always a tuple with four items: (1, 2, 3, 4)
    # Set not needed items to zero 0.
    filevers=(1, 101, 5, 118),
    prodvers=(1, 0, 0, 0),
    # Contains a bitmask that specifies the valid bits 'flags'r
    mask=0x3f,
    # Contains a bitmask that specifies the Boolean attributes of the file.
    flags=0x0,
    # The operating system for which this file was designed.
    # 0x4 - NT and there is no need to change it.
    OS=0x40004,
    # The general type of file.
    # 0x1 - the file is an application.
    fileType=0x1,
    # The function of the file.
    # 0x0 - the function is not defined for this fileType
    subtype=0x0,
    # Creation date and time stamp.
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'\u5317\u4EAC\u4E2D\u79D1\u5927\u6D0B\u79D1\u6280\u53D1\u5C55\u80A1\u4EFD\u6709\u9650\u516C\u53F8'),
        StringStruct(u'FileDescription', u'\u73AF\u5883\u914D\u7F6E\u5DE5\u5177'),
        StringStruct(u'FileVersion', u'1.1.0.0'),
        StringStruct(u'InternalName', u'EditTools'),
        StringStruct(u'LegalCopyright', u'Copyright\uFF08C\uFF092018 \u5927\u6D0B'),
        StringStruct(u'OriginalFilename', u'EditTools.Exe'),
        StringStruct(u'ProductName', u'\u73AF\u5883\u914D\u7F6E\u5DE5\u5177'),
        StringStruct(u'ProductVersion', u'1.1.0.0')])
      ]), 
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)
