<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>761</width>
    <height>457</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>环境设置工具</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QTabWidget" name="tabWidget_dayangsoftware">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>741</width>
      <height>421</height>
     </rect>
    </property>
    <property name="palette">
     <palette>
      <active>
       <colorrole role="Base">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>240</red>
          <green>240</green>
          <blue>240</blue>
         </color>
        </brush>
       </colorrole>
      </active>
      <inactive>
       <colorrole role="Base">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>240</red>
          <green>240</green>
          <blue>240</blue>
         </color>
        </brush>
       </colorrole>
      </inactive>
      <disabled>
       <colorrole role="Base">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>240</red>
          <green>240</green>
          <blue>240</blue>
         </color>
        </brush>
       </colorrole>
      </disabled>
     </palette>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="tab_computer">
     <attribute name="title">
      <string>设备信息</string>
     </attribute>
     <widget class="QLabel" name="label_hardware_CPUmodel_result">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>50</y>
        <width>251</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>检测中......</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_software_Directx10_result">
      <property name="geometry">
       <rect>
        <x>490</x>
        <y>50</y>
        <width>141</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>检测中......</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_vc2010x64">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>650</x>
        <y>90</y>
        <width>41</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>安装</string>
      </property>
      <property name="iconSize">
       <size>
        <width>16</width>
        <height>16</height>
       </size>
      </property>
     </widget>
     <widget class="QLabel" name="label_hardware_memory">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>110</y>
        <width>71</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>内存上限   ：</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_hardware_CPUnum">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>90</y>
        <width>71</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>CPU核心数  ：</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_Directx11">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>650</x>
        <y>70</y>
        <width>41</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>安装</string>
      </property>
      <property name="iconSize">
       <size>
        <width>16</width>
        <height>16</height>
       </size>
      </property>
     </widget>
     <widget class="QLabel" name="label_hardware_GPUmemory_result">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>150</y>
        <width>251</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>检测中......</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_software_setup1">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>130</y>
        <width>71</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Setup1     ：</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_software_vc2010x64">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>90</y>
        <width>71</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>VC2010 x64 ：</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_setup1">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>650</x>
        <y>130</y>
        <width>41</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>安装</string>
      </property>
      <property name="iconSize">
       <size>
        <width>16</width>
        <height>16</height>
       </size>
      </property>
     </widget>
     <widget class="QLabel" name="label_hardware_GPUmodel_result">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>130</y>
        <width>251</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>检测中......</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_hardware_GPUmemory">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>150</y>
        <width>71</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>显卡显存   ：</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_hardware_CPUnum_result">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>90</y>
        <width>251</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>检测中......</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_hardware_GPUmodel">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>130</y>
        <width>71</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>显卡型号   ：</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_software_Directx11">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>70</y>
        <width>71</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>DirectX 11 ：</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_software_Directx11_result">
      <property name="geometry">
       <rect>
        <x>490</x>
        <y>70</y>
        <width>141</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>检测中......</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_software_vc2010x64_result">
      <property name="geometry">
       <rect>
        <x>490</x>
        <y>90</y>
        <width>141</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>检测中......</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_software">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>30</y>
        <width>181</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>软件：</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_hardware_CPUspeed_result">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>70</y>
        <width>251</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>检测中......</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_hardware_CPUmodel">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>50</y>
        <width>71</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>CPU型号    ：</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_software_Directx10">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>50</y>
        <width>71</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>DirectX 10 ：</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_hardware_CPUspeed">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>70</y>
        <width>71</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>CPU主频    ：</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_software_setup1_result">
      <property name="geometry">
       <rect>
        <x>490</x>
        <y>130</y>
        <width>141</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>检测中......</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_hardware_memory_result">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>110</y>
        <width>251</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>检测中......</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_Directx10">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>650</x>
        <y>50</y>
        <width>41</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>安装</string>
      </property>
      <property name="iconSize">
       <size>
        <width>16</width>
        <height>16</height>
       </size>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_Quciktime">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>650</x>
        <y>150</y>
        <width>41</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>安装</string>
      </property>
      <property name="iconSize">
       <size>
        <width>16</width>
        <height>16</height>
       </size>
      </property>
     </widget>
     <widget class="QLabel" name="label_software_Quciktime_result">
      <property name="geometry">
       <rect>
        <x>490</x>
        <y>150</y>
        <width>141</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>检测中......</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_software_Quciktime">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>150</y>
        <width>71</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Quicktime  ：</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_software_IOCard">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>190</y>
        <width>71</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>RB板卡驱动 ：</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_software_vc2010x86">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>110</y>
        <width>71</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>VC2010 x86 ：</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_software_vc2010x86_result">
      <property name="geometry">
       <rect>
        <x>490</x>
        <y>110</y>
        <width>141</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>检测中......</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_vc2010x86">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>650</x>
        <y>110</y>
        <width>41</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>安装</string>
      </property>
      <property name="iconSize">
       <size>
        <width>16</width>
        <height>16</height>
       </size>
      </property>
     </widget>
     <widget class="QLabel" name="label_software_GooglePinyin">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>170</y>
        <width>71</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>谷歌输入法 ：</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_GooglePinyin">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>650</x>
        <y>170</y>
        <width>41</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>安装</string>
      </property>
      <property name="iconSize">
       <size>
        <width>16</width>
        <height>16</height>
       </size>
      </property>
     </widget>
     <widget class="QLabel" name="label_software_GooglePinyin_result">
      <property name="geometry">
       <rect>
        <x>490</x>
        <y>170</y>
        <width>141</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>检测中......</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_hardware_2">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>30</y>
        <width>181</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>硬件：</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_hardware_IOCard_result_1">
      <property name="geometry">
       <rect>
        <x>490</x>
        <y>190</y>
        <width>141</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>检测中......</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_software_IOCard_result_1">
      <property name="geometry">
       <rect>
        <x>490</x>
        <y>210</y>
        <width>141</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>检测中......</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_IOCard_1">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>650</x>
        <y>200</y>
        <width>41</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>安装</string>
      </property>
      <property name="iconSize">
       <size>
        <width>16</width>
        <height>16</height>
       </size>
      </property>
     </widget>
     <widget class="QLabel" name="label_optimize">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>340</y>
        <width>181</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>当前系统参数与推荐值是否匹配：</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_usable_result">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>310</y>
        <width>61</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>可以使用</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>300</y>
        <width>271</width>
        <height>71</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="text">
       <string>一键优化</string>
      </property>
      <property name="iconSize">
       <size>
        <width>16</width>
        <height>16</height>
       </size>
      </property>
     </widget>
     <widget class="QLabel" name="label_usable">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>310</y>
        <width>181</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>当前系统是否可以使用非编软件：</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_optimize_result">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>340</y>
        <width>61</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>无需优化</string>
      </property>
     </widget>
     <widget class="QProgressBar" name="progressBar_2">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>250</y>
        <width>621</width>
        <height>20</height>
       </rect>
      </property>
      <property name="mouseTracking">
       <bool>false</bool>
      </property>
      <property name="acceptDrops">
       <bool>false</bool>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="value">
       <number>24</number>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>711</width>
        <height>231</height>
       </rect>
      </property>
      <property name="title">
       <string/>
      </property>
     </widget>
     <zorder>groupBox</zorder>
     <zorder>label_hardware_CPUmodel_result</zorder>
     <zorder>label_software_Directx10_result</zorder>
     <zorder>pushButton_vc2010x64</zorder>
     <zorder>label_hardware_memory</zorder>
     <zorder>label_hardware_CPUnum</zorder>
     <zorder>pushButton_Directx11</zorder>
     <zorder>label_hardware_GPUmemory_result</zorder>
     <zorder>label_software_setup1</zorder>
     <zorder>label_software_vc2010x64</zorder>
     <zorder>pushButton_setup1</zorder>
     <zorder>label_hardware_GPUmodel_result</zorder>
     <zorder>label_hardware_GPUmemory</zorder>
     <zorder>label_hardware_CPUnum_result</zorder>
     <zorder>label_hardware_GPUmodel</zorder>
     <zorder>label_software_Directx11</zorder>
     <zorder>label_software_Directx11_result</zorder>
     <zorder>label_software_vc2010x64_result</zorder>
     <zorder>label_software</zorder>
     <zorder>label_hardware_CPUspeed_result</zorder>
     <zorder>label_hardware_CPUmodel</zorder>
     <zorder>label_software_Directx10</zorder>
     <zorder>label_hardware_CPUspeed</zorder>
     <zorder>label_software_setup1_result</zorder>
     <zorder>label_hardware_memory_result</zorder>
     <zorder>pushButton_Directx10</zorder>
     <zorder>pushButton_Quciktime</zorder>
     <zorder>label_software_Quciktime_result</zorder>
     <zorder>label_software_Quciktime</zorder>
     <zorder>label_software_IOCard</zorder>
     <zorder>label_software_vc2010x86</zorder>
     <zorder>label_software_vc2010x86_result</zorder>
     <zorder>pushButton_vc2010x86</zorder>
     <zorder>label_software_GooglePinyin</zorder>
     <zorder>pushButton_GooglePinyin</zorder>
     <zorder>label_software_GooglePinyin_result</zorder>
     <zorder>label_hardware_2</zorder>
     <zorder>label_hardware_IOCard_result_1</zorder>
     <zorder>label_software_IOCard_result_1</zorder>
     <zorder>pushButton_IOCard_1</zorder>
     <zorder>label_optimize</zorder>
     <zorder>label_usable_result</zorder>
     <zorder>pushButton</zorder>
     <zorder>label_usable</zorder>
     <zorder>label_optimize_result</zorder>
     <zorder>progressBar_2</zorder>
    </widget>
    <widget class="QWidget" name="tab_dayang">
     <attribute name="title">
      <string>非编软件信息</string>
     </attribute>
     <widget class="QLabel" name="label_SysVersionNo">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>30</y>
        <width>111</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>软件版本：</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_SysVersionNo_result">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>30</y>
        <width>181</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>result</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_bSeekExMode">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>82</y>
        <width>111</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>SeekEx模式       ：</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_nMaxVideoCodecNum">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>170</y>
        <width>111</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>视频解码器数量   ：</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_nMaxAudioCodecNum">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>200</y>
        <width>111</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>音频解码器数量   ：</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_nDecodePreread">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>230</y>
        <width>111</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>解码预读         ：</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_nViewMode">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>80</y>
        <width>121</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>回显模式          ：</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_bUseAudioCache">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>110</y>
        <width>131</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>视音频一体解码优化：</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_bIsFullSize">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>140</y>
        <width>131</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Advance DVE Edit  ：</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_nScaleQuality">
      <property name="geometry">
       <rect>
        <x>470</x>
        <y>110</y>
        <width>101</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>下变换质量    ：</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_nScaleMode">
      <property name="geometry">
       <rect>
        <x>470</x>
        <y>80</y>
        <width>101</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>下变换模式    ：</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_bEdit16">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>170</y>
        <width>131</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>系统量化比特      ：</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_bYUVMode">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>200</y>
        <width>131</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>YUV模式           ：</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_bIsCardDualPlay">
      <property name="geometry">
       <rect>
        <x>470</x>
        <y>140</y>
        <width>101</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>板卡第二路输出：</string>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBox_bSeekExMode">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>80</y>
        <width>61</width>
        <height>20</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>单场</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>双场</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>未知</string>
       </property>
      </item>
     </widget>
     <widget class="QComboBox" name="comboBox_nScaleMode">
      <property name="geometry">
       <rect>
        <x>580</x>
        <y>80</y>
        <width>101</width>
        <height>20</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>最快模式</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>一般模式</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>优质模式</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>未知</string>
       </property>
      </item>
     </widget>
     <widget class="QComboBox" name="comboBox_nScaleQuality">
      <property name="geometry">
       <rect>
        <x>580</x>
        <y>110</y>
        <width>101</width>
        <height>20</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>速度最快</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>1级</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>2级</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>3级</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>4级</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>5级</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>6级</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>质量最好</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>未知</string>
       </property>
      </item>
     </widget>
     <widget class="QComboBox" name="comboBox_bIsCardDualPlay">
      <property name="geometry">
       <rect>
        <x>580</x>
        <y>140</y>
        <width>101</width>
        <height>20</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>不输出</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>与主输出一致</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>信箱上/下变换</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>切边上/下变换</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>变形上/下变换</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>未知</string>
       </property>
      </item>
     </widget>
     <widget class="QComboBox" name="comboBox_nViewMode">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>80</y>
        <width>71</width>
        <height>20</height>
       </rect>
      </property>
      <property name="editable">
       <bool>false</bool>
      </property>
      <property name="currentText">
       <string notr="true">偶场先</string>
      </property>
      <item>
       <property name="text">
        <string>偶场先</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>奇场先</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>同时</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>帧</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>差值</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>未知</string>
       </property>
      </item>
     </widget>
     <widget class="QComboBox" name="comboBox_bUseAudioCache">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>110</y>
        <width>71</width>
        <height>20</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>启动</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>不启动</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>未知</string>
       </property>
      </item>
     </widget>
     <widget class="QComboBox" name="comboBox_bIsFullSize">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>140</y>
        <width>71</width>
        <height>20</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>不启动</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>启动</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>未知</string>
       </property>
      </item>
     </widget>
     <widget class="QComboBox" name="comboBox_bEdit16">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>170</y>
        <width>71</width>
        <height>20</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>8 BIT</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>10BIT</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>未知</string>
       </property>
      </item>
     </widget>
     <widget class="QComboBox" name="comboBox_bYUVMode">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>200</y>
        <width>71</width>
        <height>20</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>不启动</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>601 模式</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>709 模式</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>2020模式</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>未知</string>
       </property>
      </item>
     </widget>
     <widget class="QSpinBox" name="spinBox_nMaxVideoCodecNum">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>170</y>
        <width>61</width>
        <height>20</height>
       </rect>
      </property>
      <property name="maximum">
       <number>200</number>
      </property>
     </widget>
     <widget class="QSpinBox" name="spinBox_nMaxAudioCodecNum">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>200</y>
        <width>61</width>
        <height>20</height>
       </rect>
      </property>
      <property name="maximum">
       <number>200</number>
      </property>
     </widget>
     <widget class="QSpinBox" name="spinBox_nDecodePreread">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>230</y>
        <width>61</width>
        <height>20</height>
       </rect>
      </property>
      <property name="maximum">
       <number>200</number>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBox_bD3DEditAdvance">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>110</y>
        <width>61</width>
        <height>20</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>不启用</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>启用</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>未知</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="label_bD3DEditAdvance">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>110</y>
        <width>111</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>D3D Edit Advance ：</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_nMaxDecodeThreadNum">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>140</y>
        <width>111</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>同时解码器数量     ：</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="spinBox_nMaxDecodeThreadNum">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>140</y>
        <width>61</width>
        <height>20</height>
       </rect>
      </property>
      <property name="maximum">
       <number>256</number>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="action">
   <property name="text">
    <string>版本信息</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
 <slots>
  <slot>optimizeOneKey()</slot>
 </slots>
</ui>
